{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-bootstrap": "^2.3.0",
    "angular-animate": "^1.5.9",
    "angular-touch": "^1.5.9",
    "bootstrap-css-only": "^3.3.7",
    "angular-ui-calendar": "latest",
    "angular-bootstrap-calendar": "latest"
  },
  "resolutions": {
    "angular": "1.6.1",
    "moment": "^2.17.1"
  }
}
